kotlin.code.style=official
i18n4k_version=0.5.0
klaxon_version=5.6
krontab_version=0.8.1
hoplite_version=2.6.2
logback_version=1.2.11
# Let Ktor stay at 1.6.7 for Simbot Mirai Compatibility
ktor_version=1.6.7
simbot_version=3.0.0-beta
simbot_mirai_version=3.0.0.0-beta-M2
